# VedioChat

./: README.md  build.gradle  gradle.properties  settings.gradle
MaterialDialogCore/: build.gradle
MaterialDialogCore/src/androidTest/java/com/app/huanmedia/materialdialogcore/: ExampleInstrumentedTest.java
MaterialDialogCore/src/main/res/values/: colors.xml  strings.xml
MaterialDialogCore/src/test/java/com/app/huanmedia/materialdialogcore/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huanmedia/videochat/: DownLoadManagerTest.java  ExampleInstrumentedTest.java  MyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/launch/: data.json
app/src/main/assets/svga/: callanim.svga  亲一口.svga  口红.svga  我爱你.svga  戒指.svga  点赞.svga  跑车.svga  项链.svga  香水.svga  鼓掌.svga
app/src/main/assets/videoCall/: data.json
app/src/main/cpp/: video_preprocessing_plugin_jni.cpp
app/src/main/java/com/huanmedia/videochat/appointment/: AppointmentActivity.java  AppointmentHistoryListActivity.java  AppointmentListActivity.java  AppointmentOpActivity.java
app/src/main/java/com/huanmedia/videochat/chat/: ChatActivity.java  ChatMessage.java  (+1 more)
app/src/main/res/anim/: dialog_down.xml  dialog_loading_anim.xml  dialog_up.xml  fragment_enter_in.xml  fragment_enter_out.xml  fragment_pop_in.xml  fragment_pop_out.xml  scale_in_left.xml  scale_out_left.xml
app/src/main/res/color/: base_btn_textcolor_black_yellow_selecter.xml  base_btn_textcolor_white_gray_selecter.xml  base_btn_textcolor_yellow_selecter.xml  business_card_attention_btn_color_selecter.xml  dialog_beauty_white_pink_selecter.xml  dialog_conditionfilter_cb_white_gray_selecter.xml  drawer_main_btn_textcolor_blue_selecter.xml  ksw_md_back_color.xml  main_drawer_cb_gray_black_selecter.xml
app/src/main/res/drawable/: account_bound_pay_radio_selecter.xml  anim_audio_play.xml  anim_ptr_loading_style_1.xml  back_dotted_line_gray.xml  background_message_chatitem_time.xml  base_bg_black_transparent_round.xml  base_bg_edit_round.xml  base_bg_gradient_black.xml  base_bg_gray_round.xml  base_bg_round_solid.xml  base_bg_round_theme.xml  base_bg_round_theme_10.xml  base_bg_round_theme_11.xml  base_bg_round_theme_2.xml  base_bg_round_theme_3.xml  base_bg_round_theme_4.xml  base_bg_round_theme_5.xml  base_bg_round_theme_6.xml  base_bg_round_theme_7.xml  base_bg_round_theme_8.xml  base_bg_round_theme_9.xml  base_bg_white_round.xml  base_bg_white_round_24.xml  base_bg_white_round_24_bottom.xml  base_bottomline_gray.xml  base_bottomline_yellow.xml  base_btn_solid.xml  base_btn_solid_disable.xml  base_btn_stroke_disabled.xml  base_btn_stroke_normal.xml  base_btn_stroke_yellow_line_selecter.xml  base_checkbox_selecter.xml  base_cursor_yellow.xml  base_dialog_hint_bg.xml  base_item_select.xml  base_item_select_down.xml  base_item_select_nor.xml  base_progress_bar_small.xml  base_selector_edittext.xml  beauty_item_level_nor.xml  (+100 more)
app/src/main/res/drawable-v21/: base_item_select.xml
app/src/main/res/layout/: activity_about.xml  activity_account_bound.xml  activity_account_particulars.xml  activity_appointment.xml  activity_appointment_history_list.xml  activity_appointment_list.xml  activity_appointment_op.xml  activity_artist.xml  activity_bound_idcard.xml  activity_calling.xml  activity_chat.xml  activity_coin_pay.xml  activity_discover_info.xml  activity_exchange.xml  activity_feedback.xml  activity_file_info_edit.xml  activity_first_guide.xml  activity_help.xml  activity_level.xml  activity_localhtml_web.xml  activity_main.xml  activity_media_play.xml  activity_media_up_load.xml  activity_monitor.xml  activity_monitor_video.xml  activity_my_account.xml  activity_my_wallet.xml  activity_notification_message.xml  activity_pay_order.xml  activity_photo_show.xml  activity_photos.xml  activity_platform_msg.xml  activity_read_main_certificate.xml  activity_red_mian_auth.xml  activity_setting.xml  activity_simulation_calling.xml  activity_start.xml  activity_test.xml  activity_trust_value.xml  activity_user_info_edit.xml  (+129 more)
app/src/main/res/menu/: account_particulars_menu.xml  file_info_edit_menu.xml  photos_menu.xml  user_info_edit_menu.xml  video_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  custom_attrs.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml  theme.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/huanmedia/videochat/: ExampleUnitTest.java
faceunity/: build.gradle
faceunity/src/main/java/com/faceunity/: EffectAndFilterRecycleViewAdapter.java  EffectView.java  FUManager.java
hmalbumlib/: build.gradle
hmalbumlib/src/androidTest/java/com/huanmedia/hmalbumlib/: ExampleInstrumentedTest.java
hmalbumlib/src/main/: AndroidManifest.xml
hmalbumlib/src/main/java/com/huanmedia/hmalbumlib/: HM_AlbumConifg.java  HM_AlbumHandler.java  HM_DividerGridItemDecoration.java  HM_MulitiAlbumLoader.java  HM_StartAlbum.java  HM_StartAlbumPhoto.java  HM_StartCorp.java  HM_StartSeePhoto.java  HM_SystemDialogUtils.java
hmalbumlib/src/main/res/layout/: hm_activity_album_corp.xml  hm_activity_multi_album.xml  hm_album_photo_page.xml  hm_album_photosee.xml  hm_base_toolbar.xml  hm_base_toolbar_layout.xml  hm_dialog_loading.xml
hmalbumlib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  theme.xml
hmalbumlib/src/test/java/com/huanmedia/hmalbumlib/: ExampleUnitTest.java
smallGift/: build.gradle
smallGift/src/main/java/org/dync/giftlibrary/: GiftControl.java
smallGift/src/main/res/drawable/: bg_giftlayout.xml  shape_gift_chose.xml
smallGift/src/main/res/layout/: item_gift.xml
smallGift/src/main/res/values/: color.xml
springView/: build.gradle
springView/src/main/res/drawable/: defult_progress_small_white.xml
springView/src/main/res/layout/: black_headerview.xml  default_header.xml
springView/src/main/res/values/: styles.xml
updatepluginlib/: build.gradle  local.properties
updatepluginlib/src/main/res/values/: strings.xml
(+758 files in other folders)
