// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'buildsystem/dependencies.gradle'
    addRepos(repositories)
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        google()
        maven { url 'https://jitpack.io' }
    }
}

allprojects {
    addRepos(repositories)
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
