<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_call_fl_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/video_calling_bg_solid"
    tools:context="com.huanmedia.videochat.video.CallingActivity">

    <include layout="@layout/video_calling_content" />

    <FrameLayout
        android:id="@+id/calling_fl_video_big"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/video_hint_big"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="@dimen/dimen_200dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_video_disable" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/calling_fl_video_small_layout"
        android:layout_width="@dimen/dimen_165dp"
        android:layout_height="@dimen/dimen_260dp"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_24dp"
        tools:background="@color/base_black">

        <ch.halcyon.squareprogressbar.SquareProgressView
            android:id="@+id/view_time_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ch.halcyon.squareprogressbar.SquareProgressView>

        <FrameLayout
            android:id="@+id/calling_fl_video_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_7dp"
            android:tag="0">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/calling_tv_small_calling"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/video_calling_bg_solid"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_32dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="匹配中..." />

            </android.support.constraint.ConstraintLayout>


        </FrameLayout>


        <LinearLayout
            android:id="@+id/video_hint_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dimen_80dp"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_video_disable" />
        </LinearLayout>

        <com.huanmedia.videochat.video.widget.TimerTextView
            android:id="@+id/view_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/dimen_7dp"
            android:visibility="gone" />
    </FrameLayout>


    <!--<FrameLayout-->
    <!--android:id="@+id/calling_fl_video_small_content"-->
    <!--android:layout_gravity="end"-->
    <!--android:layout_marginRight="@dimen/dimen_20dp"-->
    <!--android:layout_marginTop="@dimen/dimen_24dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->
    <!---->
    <!--&lt;!&ndash;自己蒙面&ndash;&gt;-->
    <!--<ImageView-->
    <!--android:layout_gravity="end"-->
    <!--android:visibility="gone"-->
    <!--android:id="@+id/video_call_iv_blur_small"-->
    <!--android:layout_width="@dimen/dimen_180dp"-->
    <!--android:layout_height="@dimen/dimen_320dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--/>-->
    <!--</FrameLayout>-->
    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/video_call_lav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:autoPlay="false"
        app:clearsAfterStop="true"
        app:fillMode="Forward"
        app:loopCount="1" />
    <!--底部美颜面具道具关闭等按钮-->
    <include layout="@layout/video_calling_cotrollayout" />


</FrameLayout>
