<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huanmedia.videochat.my.BoundIDCardActivity">
    <android.support.design.widget.AppBarLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/appBar_layout"
        app:elevation="@dimen/dimen_0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/nav_btn_back_black"
            app:title="资料填写"
            android:background="@color/base_appbar_background_light"
            app:titleTextColor="@color/base_black"
            app:theme="@style/AppBaseTheme.Toolbar.ActionMenu.Light"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/divider_ll"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="@dimen/dimen_44dp"
        android:id="@+id/bound_idcard_cl_relname"
        android:background="@drawable/base_item_select"
        app:layout_constraintTop_toBottomOf="@+id/appBar_layout"
        android:layout_width="match_parent"
        android:padding="0dp"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/bound_idcard_tv_relname_label"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/dimen_44dp"
            android:textSize="@dimen/dimen_36dp"
            android:textColor="@color/base_black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="真实姓名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/bound_idcard_et_rename"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/base_black"
            android:textSize="@dimen/dimen_36dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bound_idcard_tv_relname_label"
            tools:hint="请输入真实姓名"/>
        <View
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/divider_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2dp"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bound_idcard_cl_idCard"
        android:background="@drawable/base_item_select"
        app:layout_constraintTop_toBottomOf="@+id/bound_idcard_cl_relname"
        android:layout_width="match_parent"
        android:padding="0dp"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/bound_idcard_tv_idCard"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/dimen_44dp"
            android:textSize="@dimen/dimen_36dp"
            android:textColor="@color/base_black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="身份证号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/bound_idcard_et_idCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/base_black"
            android:textSize="@dimen/dimen_36dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bound_idcard_tv_idCard"
            tools:hint="输入18位有效身份证号"/>
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/bound_idcard_tv_hint"
        android:layout_marginStart="@dimen/dimen_44dp"
        android:layout_marginEnd="@dimen/dimen_44dp"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:lineSpacingMultiplier="1.2"
        app:layout_constraintTop_toBottomOf="@+id/bound_idcard_cl_idCard"
        android:text="温馨提示:\n 1.请填写真实有效的信息，若有误将影响提现操作。\n2.填写信息要与绑定的支付账户授权信息保持一致。"
        android:textSize="@dimen/dimen_28dp"
        android:textColor="@color/base_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/bound_idcard_btn_ok"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_104dp"
        android:layout_marginBottom="@dimen/dimen_44dp"
        android:layout_marginEnd="@dimen/dimen_44dp"
        android:layout_marginStart="@dimen/dimen_44dp"
        android:layout_marginTop="@dimen/dimen_120dp"
        android:background="@drawable/base_btn_solid"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bound_idcard_tv_hint"/>
</android.support.constraint.ConstraintLayout>
