<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="com.huanmedia.videochat.pay.CoinPayActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/dp_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_appbar_background_light"
            app:navigationIcon="@drawable/nav_btn_back_black"
            app:theme="@style/AppBaseTheme.Toolbar.ActionMenu.Light"
            app:title="钻石充值"
            app:titleTextColor="@color/base_black"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/divider_ll"/>
    </android.support.design.widget.AppBarLayout>


        <android.support.constraint.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@+id/appBar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/coin_pay_cl_my"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_92"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/base_item_select"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/dp_22"
                android:paddingStart="@dimen/dp_22"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                >

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/coin_pay_iv_header"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_headportrait"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_border_color="@color/header_border_gray"
                    app:riv_border_width="@dimen/dp_1"
                    app:riv_corner_radius="@dimen/dp_4"
                    app:riv_oval="true"/>

                <TextView
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    app:layout_constraintTop_toTopOf="@+id/coin_pay_iv_header"
                    app:layout_constraintStart_toEndOf="@+id/coin_pay_iv_header"
                    android:id="@+id/coin_pay_tv_nameDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:text="昵称:  "
                    android:textColor="@color/base_gray"
                    android:textSize="@dimen/tz_16"/>
                <TextView
                    app:layout_constraintStart_toEndOf="@+id/coin_pay_tv_nameDesc"
                    app:layout_constraintBaseline_toBaselineOf="@+id/coin_pay_tv_nameDesc"
                    android:id="@+id/coin_pay_tv_nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="如花"
                    android:textColor="@color/base_black"
                    android:textSize="@dimen/tz_16"/>

                <TextView
                    android:layout_marginTop="@dimen/dp_4"
                    app:layout_constraintTop_toBottomOf="@+id/coin_pay_tv_nameDesc"
                    app:layout_constraintStart_toStartOf="@+id/coin_pay_tv_nameDesc"
                    android:id="@+id/coin_pay_tv_myCoinDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:text="钻石:  "
                    android:textColor="@color/base_gray"
                    android:textSize="@dimen/tz_16"/>
                <TextView
                    app:layout_constraintStart_toEndOf="@+id/coin_pay_tv_myCoinDesc"
                    app:layout_constraintBaseline_toBaselineOf="@+id/coin_pay_tv_myCoinDesc"
                    android:id="@+id/coin_pay_tv_myCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/dp_4"
                    android:drawableEnd="@drawable/tab_icon_jewel"
                    android:text="556"
                    android:textColor="@color/base_black"
                    android:textSize="@dimen/tz_16"/>
            </android.support.constraint.ConstraintLayout>


            <TextView
                android:id="@+id/coin_pay_tv_lable_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_16"
                android:text="普通套餐"
                android:textColor="@color/base_gray"
                android:textSize="@dimen/tz_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coin_pay_cl_my"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginStart="-22dp"
                android:layout_marginEnd="-22dp"
                android:id="@+id/coin_pay_rv_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingEnd="@dimen/dp_22"
                android:paddingStart="@dimen/dp_22"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/coin_pay_tv_lable_normal"
                app:spanCount="3"
                tools:listitem="@layout/item_coin_normal"/>
        </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>

