<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huanmedia.videochat.pay.MyAccountActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/my_account_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_account_nav_bar"
        android:theme="@style/AppBaseTheme.AppLayoutBar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/transparent"
            app:navigationIcon="@drawable/nav_btn_back"
            app:theme="@style/AppBaseTheme.Toolbar.ActionMenu"
            app:title="提现"
            app:titleTextColor="@color/white" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/dimen_10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/my_account_tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_44dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="可提现M币"
                android:textColor="#88ffffff"
                android:textSize="@dimen/dimen_28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_44dp"
                android:layout_marginTop="@dimen/dimen_52dp"
                app:layout_constraintStart_toStartOf="@id/my_account_tv_hint"
                app:layout_constraintTop_toTopOf="@+id/my_account_tv_hint">

                <TextView
                    android:id="@+id/my_account_tv_canWithdraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_144dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_28dp" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.AppBarLayout>
    <!--账户绑定提现-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/my_account_cl_bound"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_102dp"
        android:background="@drawable/base_item_select"
        android:padding="0dp"
        app:layout_constraintTop_toBottomOf="@+id/my_account_appbar_layout">

        <TextView
            android:id="@+id/my_account_tv_withdraw_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_44dp"
            android:text="提现账户"
            android:textColor="@color/base_black"
            android:textSize="@dimen/dimen_32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_account_tv_bound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_44dp"
            android:drawableEnd="@drawable/icon_arrows"
            android:drawablePadding="@dimen/dimen_16dp"
            android:textColor="@color/base_gray"
            android:textSize="@dimen/dimen_32dp"
            app:layout_constraintBottom_toBottomOf="@+id/my_account_tv_withdraw_deposit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/my_account_tv_withdraw_deposit"
            tools:text="未绑定" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@drawable/divider_ll"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/my_account_ll_cash_withdrawal_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:divider="@drawable/divider_ll"
        android:orientation="vertical"
        android:showDividers="middle|beginning|end"
        app:layout_constraintTop_toBottomOf="@+id/my_account_cl_bound">

        <LinearLayout
            android:id="@+id/my_account_tv_cash_withdrawal_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_44dp"
                android:layout_marginTop="@dimen/dimen_44dp"
                android:text="提现金额"
                android:textColor="@color/base_gray"
                android:textSize="@dimen/dimen_32dp" />

            <com.huanmedia.videochat.common.widget.ClearEditText
                android:id="@+id/my_account_et_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_44dp"
                android:layout_marginStart="@dimen/dimen_44dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:background="@null"
                android:hint="￥0"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:textColor="@color/base_black"
                android:textSize="@dimen/dimen_64dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:paddingTop="@dimen/dimen_44dp"
            android:paddingBottom="@dimen/dimen_36dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/base_item_select"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/dimen_44dp"
            android:paddingStart="@dimen/dimen_44dp"
            android:text="200起提，按10的倍数输入（如：210,390）"
            android:textColor="@color/base_gray"
            android:textSize="@dimen/dimen_28dp" />
    </LinearLayout>

    <Button
        android:id="@+id/my_account_btn_ok"
        android:layout_width="@dimen/dimen_540dp"
        android:layout_height="@dimen/dimen_80dp"
        android:layout_marginTop="@dimen/dimen_100dp"
        android:background="@drawable/my_account_btn_solid"
        android:text="提现"
        android:textColor="@color/white"
        android:textSize="@dimen/tz_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_account_ll_cash_withdrawal_amount" />

    <TextView
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="试运营期间，每月仅能提现800元，敬请谅解~"
        android:textColor="@color/base_gray"
        android:textSize="@dimen/dimen_24dp"
        app:layout_constraintTop_toBottomOf="@+id/my_account_btn_ok" />
</android.support.constraint.ConstraintLayout>
