<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".media.MediaUpLoadActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/dimen_0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_appbar_background_light"
            app:navigationIcon="@drawable/nav_btn_back_black"
            app:theme="@style/AppBaseTheme.Toolbar.ActionMenu.Light"
            app:title="视频"
            app:titleTextColor="@color/base_black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/divider_ll" />
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/media_upload_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.527">


            <TextView
                android:id="@+id/tv_change"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_110dp"
                android:layout_marginLeft="@dimen/dimen_22dp"
                android:layout_marginRight="@dimen/dimen_11dp"
                android:layout_weight="1"
                android:background="@drawable/btn_submit_style_4"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_35dp"
                android:text="转为免费"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_36dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_delete_2"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_110dp"
                android:layout_marginLeft="@dimen/dimen_11dp"
                android:layout_marginRight="@dimen/dimen_22dp"
                android:layout_weight="1"
                android:background="@drawable/btn_submit_style_4"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_35dp"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_36dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="@dimen/dimen_600dp"
                android:layout_height="@dimen/dimen_92dp"
                android:layout_marginBottom="@dimen/dimen_108dp"
                android:layout_weight="1"
                android:background="@drawable/base_btn_solid"
                android:gravity="center"
                android:text="删除视频"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_36dp"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>