<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/block_gray"
    tools:context="com.huanmedia.videochat.wxapi.WXPayEntryActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/dp_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_appbar_background_light"
            app:navigationIcon="@drawable/nav_btn_back_black"
            app:theme="@style/AppBaseTheme.Toolbar.ActionMenu.Light"
            app:title="支付订单"
            app:titleTextColor="@color/base_black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/divider_ll" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/pay_older_ll_my"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_120dp"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:background="@drawable/base_item_select"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/dimen_44dp"
        android:paddingStart="@dimen/dimen_44dp"
        app:layout_constraintTop_toBottomOf="@+id/appBar_layout">

        <TextView
            android:id="@+id/pay_older_tv_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="订单详情"
            android:textColor="@color/base_black"
            android:textSize="@dimen/dimen_32dp" />

        <TextView
            android:id="@+id/pay_older_tv_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_32dp"
            android:layout_toLeftOf="@+id/pay_older_tv_actual_payment"
            android:drawablePadding="@dimen/dimen_16dp"
            android:paddingRight="@dimen/dimen_8dp"
            android:paddingLeft="@dimen/dimen_8dp"
            android:textColor="@color/color_f65aa0"
            android:textSize="@dimen/dimen_32dp"
            tools:text="556 钻石" />

        <TextView
            android:id="@+id/pay_older_tv_actual_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dimen_32dp"
            android:drawablePadding="@dimen/dimen_16dp"
            android:paddingRight="@dimen/dimen_8dp"
            android:paddingLeft="@dimen/dimen_8dp"
            android:textColor="@color/base_black"
            android:textSize="@dimen/dimen_32dp"
            tools:text="实付款:￥9元" />
    </RelativeLayout>

    <TextView
        android:id="@+id/pay_older_tv_lable_discounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_44dp"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:text="选择付款方式"
        android:textColor="@color/base_gray"
        android:textSize="@dimen/dimen_32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay_older_ll_my" />

    <LinearLayout
        android:id="@+id/pay_older_ll_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:background="@color/white"
        android:divider="@drawable/divider_ll"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintTop_toBottomOf="@+id/pay_older_tv_lable_discounts">

        <RelativeLayout
            android:id="@+id/pay_older_rl_wx"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_160dp"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/dimen_44dp"
            android:paddingLeft="@dimen/dimen_44dp">

            <ImageView
                android:id="@+id/pay_older_iv_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_wechat" />

            <TextView
                android:id="@+id/pay_older_tv_wechat_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_44dp"
                android:layout_toRightOf="@+id/pay_older_iv_wechat"
                android:text="微信支付"
                android:textColor="@color/base_black"
                android:textSize="@dimen/dimen_32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/pay_older_tv_wechat_hint"
                android:layout_below="@+id/pay_older_tv_wechat_hint"
                android:text="推荐安装微信5.0以上版本用户使用"
                android:textColor="@color/base_gray" />

            <RadioButton
                android:id="@+id/pay_older_rb_wxpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:buttonTint="@color/color_f65aa0"
                android:checked="true"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pay_older_rl_alipay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_160dp"
            android:layout_marginLeft="@dimen/dimen_44dp"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/dimen_44dp">

            <ImageView
                android:id="@+id/pay_older_iv_allpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_allpay" />

            <TextView
                android:id="@+id/pay_older_tv_allpay_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_44dp"
                android:layout_toRightOf="@+id/pay_older_iv_allpay"
                android:text="支付宝支付"
                android:textColor="@color/base_black"
                android:textSize="@dimen/tz_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/pay_older_tv_allpay_hint"
                android:layout_below="@+id/pay_older_tv_allpay_hint"
                android:text="推荐有支付宝账号的用户使用"
                android:textColor="@color/base_gray" />

            <RadioButton
                android:id="@+id/pay_older_rb_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:buttonTint="@color/color_f65aa0"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/pay_order_btn_ok"
        android:layout_width="0dp"
        style="@style/btn_submit_style_2"
        android:stateListAnimator="@null"
        android:layout_marginBottom="@dimen/dimen_88dp"
        android:layout_marginEnd="@dimen/dimen_44dp"
        android:layout_marginStart="@dimen/dimen_44dp"
        android:layout_marginTop="@dimen/dimen_88dp"
        android:textColor="@color/white"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay_older_ll_way"
        tools:text="确认支付" />
</android.support.constraint.ConstraintLayout>
