<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huanmedia.videochat.my.AboutActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/dimen_0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_appbar_background_light"
            app:navigationIcon="@drawable/nav_btn_back_black"
            app:theme="@style/AppBaseTheme.Toolbar.ActionMenu.Light"
            app:title="关于我们"
            app:titleTextColor="@color/base_black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/divider_ll" />
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/about_iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_104dp"
        android:src="@mipmap/icon_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar_layout" />

    <TextView
        android:id="@+id/about_tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_36dp"
        android:text="萌面 %s"
        android:textColor="@color/base_black"
        android:textSize="@dimen/dimen_40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_iv_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.3"
        android:text="官方网站：www.moemian.com\n新浪微博：萌面APP\n      QQ群：553459540\n官方微信：mmxghm8"
        android:textColor="@color/base_gray"
        android:textSize="@dimen/dimen_28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_tv_version" />
    <ImageView
        android:layout_width="@dimen/dimen_160dp"
        android:layout_height="@dimen/dimen_40dp"
        android:src="@drawable/icon_company"
        app:layout_constraintBottom_toTopOf="@+id/tv_company"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_52dp"
        android:gravity="center_horizontal"
        android:text="@string/copyright"
        android:textColor="@color/base_gray"
        android:textSize="@dimen/dimen_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
