<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huanmedia.videochat.my.SettingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/dimen_0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_appbar_background_light"
            app:navigationIcon="@drawable/nav_btn_back_black"
            app:theme="@style/AppBaseTheme.Toolbar.ActionMenu.Light"
            app:title="设置"
            app:titleTextColor="@color/base_black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/divider_ll" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar_layout">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--账号信息-->
            <LinearLayout
                android:id="@+id/setting_userAccount_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_104dp"
                android:layout_marginTop="@dimen/dimen_44dp"
                android:background="@drawable/base_item_select"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_44dp"
                android:paddingRight="@dimen/dimen_44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="账号信息"
                    android:textColor="@color/base_black"
                    android:textSize="@dimen/dimen_32dp" />

                <TextView
                    android:id="@+id/setting_tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/base_gray"
                    android:textSize="@dimen/dimen_32dp"
                    tools:text="123456123456" />
            </LinearLayout>
            <!--屏蔽通知、声音提示-->
            <LinearLayout
                android:id="@+id/setting_notification_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:divider="@drawable/divider_ll"
                android:orientation="vertical"
                android:showDividers="middle"
                app:layout_constraintTop_toBottomOf="@+id/setting_userAccount_ll">

                <RelativeLayout
                    android:id="@+id/setting_notification_rl_desable"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_104dp"
                    android:background="@drawable/base_item_select"
                    android:paddingLeft="@dimen/dimen_44dp"
                    android:paddingRight="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="屏蔽通知"
                        android:textColor="@color/base_black"
                        android:textSize="@dimen/dimen_32dp" />

                    <Switch
                        android:id="@+id/setting_notification_sb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_44dp"
                        android:theme="@style/switch_style_1" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/setting_sound_rl_desable"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_104dp"
                    android:background="@drawable/base_item_select"
                    android:paddingLeft="@dimen/dimen_44dp"
                    android:paddingRight="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="声音提示"
                        android:textColor="@color/base_black"
                        android:textSize="@dimen/dimen_32dp" />
                    <Switch
                        android:id="@+id/setting_sound_sb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_44dp"
                        android:theme="@style/switch_style_1" />

                </RelativeLayout>
            </LinearLayout>
            <!--意见反馈、用户协议-->
            <LinearLayout
                android:id="@+id/setting_other_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:divider="@drawable/divider_ll"
                android:orientation="vertical"
                android:showDividers="middle"
                app:layout_constraintTop_toBottomOf="@+id/setting_notification_ll">

                <RelativeLayout
                    android:id="@+id/setting_other_feedback_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_104dp"
                    android:background="@drawable/base_item_select"
                    android:paddingLeft="@dimen/dimen_44dp"
                    android:paddingRight="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="意见反馈"
                        android:textColor="@color/base_black"
                        android:textSize="@dimen/dimen_32dp" />

                    <TextView
                        android:id="@+id/setting_other_feedback_enter_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_48dp"
                        android:drawableRight="@drawable/icon_arrows"
                        android:textColor="@color/base_gray"
                        android:textSize="@dimen/dimen_32dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/setting_other_user_agreement_rl_desable"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_104dp"
                    android:background="@drawable/base_item_select"
                    android:paddingLeft="@dimen/dimen_44dp"
                    android:paddingRight="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="用户协议"
                        android:textColor="@color/base_black"
                        android:textSize="@dimen/dimen_32dp" />

                    <TextView
                        android:id="@+id/setting_user_agreement_enter_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_48dp"
                        android:drawableRight="@drawable/icon_arrows"
                        android:textColor="@color/base_gray"
                        android:textSize="@dimen/dimen_32dp" />
                </RelativeLayout>
            </LinearLayout>

            <!--检查更新、关于-->

            <LinearLayout
                android:id="@+id/setting_other2_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:divider="@drawable/divider_ll"
                android:orientation="vertical"
                android:showDividers="middle"
                app:layout_constraintTop_toBottomOf="@+id/setting_other_ll">

                <RelativeLayout
                    android:id="@+id/setting_checkNew_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_104dp"
                    android:background="@drawable/base_item_select"
                    android:paddingLeft="@dimen/dimen_44dp"
                    android:paddingRight="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="检查更新"
                        android:textColor="@color/base_black"
                        android:textSize="@dimen/dimen_32dp" />

                    <TextView
                        android:id="@+id/setting_other2_checkNew_enter_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_32dp"
                        android:drawableRight="@drawable/icon_arrows"
                        android:padding="@dimen/dimen_16dp"
                        android:textColor="@color/base_gray"
                        android:textSize="@dimen/dimen_32dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/setting_other2_aboutUs_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_104dp"
                    android:background="@drawable/base_item_select"
                    android:paddingLeft="@dimen/dimen_44dp"
                    android:paddingRight="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="关于萌面"
                        android:textColor="@color/base_black"
                        android:textSize="@dimen/dimen_32dp" />

                    <TextView
                        android:id="@+id/setting_other2_about_enter_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_48dp"
                        android:drawableRight="@drawable/icon_arrows"
                        android:textColor="@color/base_gray"
                        android:textSize="@dimen/dimen_32dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_outLogin_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_104dp"
                android:layout_marginBottom="@dimen/dimen_44dp"
                android:layout_marginTop="@dimen/dimen_44dp"
                android:background="@drawable/base_item_select"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_44dp"
                android:paddingRight="@dimen/dimen_44dp"
                app:layout_constraintTop_toBottomOf="@+id/setting_other2_ll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="退出登录"
                    android:textColor="@color/base_red"
                    android:textSize="@dimen/dimen_32dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_debug_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_44dp"
                android:layout_marginTop="@dimen/dimen_44dp"
                android:background="@drawable/base_item_select"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_44dp"
                android:paddingRight="@dimen/dimen_44dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setting_outLogin_ll">

                <EditText
                    android:id="@+id/setting_debug_et_network"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_32dp"
                    android:hint="输入网络类型:1:debug 2:test 3:release"
                    android:inputType="numberSigned" />

                <TextView
                    android:id="@+id/setting_debug_tv_network_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_24dp"
                    tools:text="当前网络：" />

                <Button
                    android:id="@+id/setting_debug_btn_network_ok"
                    android:layout_width="80dp"
                    android:layout_height="38dp"
                    android:layout_gravity="end"
                    android:layout_marginBottom="@dimen/dimen_32dp"
                    android:layout_marginTop="@dimen/dimen_32dp"
                    android:background="@drawable/base_btn_solid"
                    android:text="确定"
                    android:textSize="@dimen/dimen_28dp" />

                <Button
                    android:id="@+id/setting_debug_btn_monitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="监控" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</RelativeLayout>