<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_marginStart="@dimen/dp_16"
    android:gravity="center"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_width="@dimen/dp_44"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:layout_gravity="center"
        android:id="@+id/dialog_item_beauty_cl_filter_type"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            app:riv_oval="true"
            android:id="@+id/dialog_item_beauty_iv_filter_type"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dp_44"
            tools:src="@drawable/bg_btn_wbq"
            app:riv_border_color="@color/transparent"
            app:riv_border_width="@dimen/dp_2"
            android:layout_height="@dimen/dp_44"/>
        <CheckedTextView
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:id="@+id/dialog_beauty_ctv_name"
            android:textColor="@color/dialog_beauty_white_pink_selecter"
            android:layout_marginTop="@dimen/dp_4"
            app:layout_constraintStart_toStartOf="@+id/dialog_item_beauty_iv_filter_type"
            app:layout_constraintEnd_toEndOf="@+id/dialog_item_beauty_iv_filter_type"
            app:layout_constraintTop_toBottomOf="@+id/dialog_item_beauty_iv_filter_type"
            tools:text="自然"
            android:textSize="@dimen/tz_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.constraint.ConstraintLayout>
    <CheckedTextView
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/dialog_beauty_tv_name"
        android:background="@drawable/beauty_item_level_select"
        android:textSize="@dimen/tz_22"
        android:gravity="center"
        tools:text="1"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"/>
</FrameLayout>