<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wheel_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_8dp"
    android:layout_marginLeft="@dimen/dimen_8dp"
    android:layout_marginRight="@dimen/dimen_8dp"
    android:layout_marginTop="@dimen/dimen_8dp"
    android:background="@color/white"
    android:minHeight="@dimen/dimen_96dp"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_44dp"
        android:layout_marginBottom="@dimen/dimen_22dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="上线时间"
            android:textSize="@dimen/dimen_36dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="下线时间"
            android:textSize="@dimen/dimen_36dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_title">

        <LinearLayout
            android:id="@+id/wheel_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:background="@color/white"
            android:minHeight="@dimen/dimen_96dp"
            android:orientation="horizontal">

            <kankan.wheel.widget.WheelView
                android:id="@+id/whell_dialog_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />


            <kankan.wheel.widget.WheelView
                android:id="@+id/whell_dialog_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/dimen_44dp"
            android:layout_height="@dimen/dimen_4dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@color/base_gray"
            android:gravity="center"
            android:textSize="@dimen/dimen_38dp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>