<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wheel_btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:minHeight="48dp"
        android:paddingLeft="@dimen/dimen_44dp"
        android:paddingRight="@dimen/dimen_44dp"
        android:text="确定"
        android:textColor="@color/color_f65aa0"
        android:textSize="@dimen/textsize_18sp" />

    <View
        android:id="@+id/wheel_v_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/wheel_btn_ok"
        android:background="@drawable/divider_ll" />

    <LinearLayout
        android:id="@+id/wheel_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wheel_v_line"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <kankan.wheel.widget.WheelView
            android:id="@+id/whell_dialog_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/whell_dialog_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>