<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/dialog_item_overtime_fl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_94"
    android:layout_height="@dimen/dp_94"
    tools:background="@drawable/dialog_overtime_selectbg_stroke">
    <TextView
        android:id="@+id/dialog_item_overtime_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/base_black"
        android:textSize="@dimen/tz_16"
        tools:drawableTop="@drawable/icon_camera"
        tools:text="免费(3)"/>
</FrameLayout>
