<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_660dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="@dimen/dimen_640dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@drawable/dialog_bg_white_round"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_60dp"
        android:paddingTop="@dimen/dimen_44dp"
        android:paddingRight="@dimen/dimen_36dp"
        android:paddingLeft="@dimen/dimen_36dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/base_black"
            android:textSize="@dimen/dimen_40dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_52dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_22dp"
                android:text="@string/dialog_checkcontact_qq_title"
                android:textColor="@color/base_gray"
                android:textSize="@dimen/dimen_30dp" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text=""
                android:lines="1"
                android:textColor="@color/base_black"
                android:textSize="@dimen/dimen_30dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:background="@color/color_eff1f7" />


        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_92dp"
            android:layout_marginTop="@dimen/dimen_52dp"
            android:background="@drawable/dialog_bg_red_round"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_34dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="@dimen/dimen_44dp"
        android:layout_height="@dimen/dimen_44dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_dialog_cancel"
        android:visibility="gone" />
</RelativeLayout>