<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="@drawable/divider_ll"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/dialog_sex_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="选择你的性别"
        android:textColor="@color/base_black"
        android:textSize="@dimen/dimen_36dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_250dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_man"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_140dp"
                android:layout_height="@dimen/dimen_52dp"
                android:layout_marginBottom="@dimen/dimen_12dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_sex_man" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:text="男"
                android:textColor="@color/base_black"
                android:textSize="@dimen/dimen_32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="MALE"
                android:textColor="@color/base_gray"
                android:textSize="@dimen/dimen_20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/dimen_1dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <LinearLayout
            android:id="@+id/ll_woman"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_140dp"
                android:layout_height="@dimen/dimen_52dp"
                android:layout_marginBottom="@dimen/dimen_12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_sex_woman" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:text="女"
                android:textColor="@color/base_black"
                android:textSize="@dimen/dimen_32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="FEMALE"
                android:textColor="@color/base_gray"
                android:textSize="@dimen/dimen_20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>