<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    >
    <android.support.constraint.ConstraintLayout
        android:id="@+id/dialog_gift_cl"
        android:minWidth="@dimen/dp_68"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dp_6"
        tools:background="@drawable/dialog_gift_selectbg_stroke"
        >
        <ImageView
            android:id="@+id/dialog_item_gift_iv_cover"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_42"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/videocall_answer_btn"/>
        <TextView
            android:minLines="1"
            android:id="@+id/dialog_item_gift_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_4"
            android:textColor="@color/white"
            android:textSize="@dimen/tz_12"
            app:layout_constraintEnd_toEndOf="@+id/dialog_item_gift_iv_cover"
            app:layout_constraintHorizontal_bias="0.617"
            app:layout_constraintStart_toStartOf="@+id/dialog_item_gift_iv_cover"
            app:layout_constraintTop_toBottomOf="@+id/dialog_item_gift_iv_cover"
            tools:text="小黄瓜"/>

        <TextView
            android:id="@+id/dialog_item_gift_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:minLines="1"
            android:textColor="@color/gray_c8c8c8"
            android:textSize="@dimen/tz_10"
            app:layout_constraintEnd_toEndOf="@+id/dialog_item_gift_tv_name"
            app:layout_constraintStart_toStartOf="@+id/dialog_item_gift_tv_name"
            app:layout_constraintTop_toBottomOf="@+id/dialog_item_gift_tv_name"
            tools:text="10钻"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>