<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_760dp"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="@dimen/dimen_96dp"
    android:layout_marginRight="@dimen/dimen_96dp"
    android:background="@drawable/base_bg_white_round">

    <TextView
        android:id="@+id/dialog_report_tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_96dp"
        android:gravity="center"
        android:text="举报类型"
        android:textColor="@color/base_black"
        android:textSize="@dimen/dimen_36dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/divider_ll"
        app:layout_constraintTop_toBottomOf="@+id/dialog_report_tv_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_report_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/dialog_report_ll_btns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_report_tv_title"
        tools:listitem="@layout/simple_list_item1" />

    <LinearLayout
        android:id="@+id/dialog_report_ll_btns"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/dialog_report_btn_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_report_btn_bg_yellow"
            android:text="取消"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/dialog_report_btn_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_report_btn_bg_gray"
            android:text="确定"
            android:textColor="@color/base_black" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>