<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_448dp">
    <RelativeLayout
        android:paddingTop="@dimen/dimen_36dp"
        android:paddingBottom="@dimen/dimen_16dp"
        android:paddingStart="@dimen/dimen_40dp"
        android:paddingEnd="@dimen/dimen_40dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_336dp">
        <TextView
            android:id="@+id/dialog_overtime_tv_title"
            android:text="获得更多聊天时长"
            android:textSize="@dimen/dimen_36dp"
            android:textColor="@color/base_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/dialog_overtime_tv_title"
            android:id="@+id/dialog_overtime_rv_times"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_188dp"
            android:layout_marginTop="@dimen/dimen_32dp"
            tools:listitem="@layout/dialog_item_overtime"
            app:layout_constraintTop_toBottomOf="@+id/dialog_overtime_tv_title"
            />
    </RelativeLayout>

    <RelativeLayout
        android:paddingStart="@dimen/dimen_40dp"
        android:paddingEnd="@dimen/dimen_40dp"
        android:id="@+id/dialog_overtime_fl_buttom"
        android:layout_width="match_parent"
        android:background="@color/block_gray"
        android:layout_height="@dimen/dimen_112dp">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/dialog_overtime_tv_coin"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/tab_icon_jewel"
            tools:text="200"
            android:textSize="@dimen/dimen_28dp"
            android:textColor="@color/base_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/dialog_overtime_tv_pay"
            android:layout_toRightOf="@+id/dialog_overtime_tv_coin"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:textSize="@dimen/dimen_28dp"
            android:textColor="@color/base_blue"
            android:text="充值"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/dialog_overtime_btn_ok"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/base_btn_stroke_yellow_line_selecter"
            android:textColor="@color/base_btn_textcolor_yellow_selecter"
            android:text="确定"
            android:layout_width="@dimen/dimen_152dp"
            android:layout_height="@dimen/dimen_72dp"/>
    </RelativeLayout>
</LinearLayout>