<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_182"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#66535353"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/dialog_beauty_tv_title"
        android:textColor="@color/white"
        android:textSize="@dimen/tz_16"
        tools:text="滤镜"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"/>
    <View
        app:layout_constraintTop_toBottomOf="@+id/dialog_beauty_tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/dialog_beauty_v_line"
        android:background="#88ffffff"
        android:layout_width="0dp"
        android:layout_height="0.5dp"/>
    <android.support.v7.widget.RecyclerView
        android:paddingRight="@dimen/dp_16"
        android:id="@+id/dialog_beauty_rv"
        app:layout_constraintTop_toBottomOf="@+id/dialog_beauty_v_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dialog_beauty_fl_bottom"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/dialog_item_beauty_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:background="#AA000000"
        android:id="@+id/dialog_beauty_fl_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54">
        <RadioGroup
            android:layout_marginTop="@dimen/dp_4"
            android:weightSum="5"
            android:id="@+id/dialog_beauty_rg"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54">
            <RadioButton
                android:id="@+id/dialog_beauty_rb_filter"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:checked="true"
                android:drawableTop="@drawable/beauty_rb_icon_filter"
                android:button="@null"
                android:textSize="0sp"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_34"/>
            <RadioButton
                android:id="@+id/dialog_beauty_rb_buffing"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:drawableTop="@drawable/beauty_rb_icon_buffing"
                android:button="@null"
                android:textSize="0sp"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_34"/>
            <RadioButton
                android:id="@+id/dialog_beauty_rb_whitening"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:drawableTop="@drawable/beauty_rb_icon_whitening"
                android:button="@null"
                android:textSize="0sp"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_34"/>
            <RadioButton
                android:id="@+id/dialog_beauty_rb_yad"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:drawableTop="@drawable/beauty_rb_icon_yad"
                android:button="@null"
                android:textSize="0sp"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_34"/>
            <RadioButton
                android:id="@+id/dialog_beauty_rb_bgieye"
                android:drawableTop="@drawable/beauty_rb_icon_bigeye"
                android:button="@null"
                android:textSize="0sp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_34"/>

        </RadioGroup>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>