<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/base_bg_white_round"
    android:layout_marginStart="@dimen/dp_48"
    android:layout_marginEnd="@dimen/dp_48"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_380">
    <TextView
        android:id="@+id/dialog_report_tv_title"
        android:text="举报类型"
        android:textColor="@color/base_black"
        android:textSize="@dimen/tz_18"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"/>
    <View
        app:layout_constraintTop_toBottomOf="@+id/dialog_report_tv_title"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/divider_ll"/>
    <android.support.v7.widget.RecyclerView
        android:scrollbars="none"
        android:id="@+id/dialog_report_rv"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_report_tv_title"
        app:layout_constraintBottom_toTopOf="@+id/dialog_report_ll_btns"
        android:layout_width="0dp"
        tools:listitem="@layout/simple_list_item1"
        android:layout_height="0dp"/>
   <LinearLayout
       android:id="@+id/dialog_report_ll_btns"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_width="0dp"
       android:layout_height="@dimen/dp_48">
       <Button
           android:background="@drawable/dialog_report_btn_bg_yellow"
           android:id="@+id/dialog_report_btn_cancle"
           android:layout_weight="1"
           android:textColor="@color/white"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:text="取消"
         />
       <Button
           android:textColor="@color/base_black"
           android:background="@drawable/dialog_report_btn_bg_gray"
           android:id="@+id/dialog_report_btn_confirm"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:text="确定"
          />
   </LinearLayout>
</android.support.constraint.ConstraintLayout>