<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_content"
        android:layout_width="@dimen/dimen_600dp"
        android:layout_height="@dimen/dimen_900dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@color/header_border_gray"
        app:riv_corner_radius="@dimen/dimen_12dp" />

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="@dimen/dimen_70dp"
        android:layout_height="@dimen/dimen_70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_1000dp"
        android:src="@drawable/btn_dialog_cancel_2" />

</RelativeLayout>