<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huanmedia.videochat.my.ReadMainCertificateActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/side_nav_bar"
            app:elevation="@dimen/dp_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:navigationIcon="@drawable/nav_btn_back"
                app:theme="@style/AppBaseTheme.Toolbar.ActionMenu"
                app:title="红人模式"
                app:titleTextColor="@color/white" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_178">

                <TextView
                    android:id="@+id/frm_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_22"
                    android:layout_marginTop="@dimen/dp_52"
                    android:text="发现聊天单价"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tz_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/frm_tv_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tz_72"
                    app:layout_constraintStart_toStartOf="@+id/frm_tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/frm_tv_title" />

                <TextView
                    android:id="@+id/frm_tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="钻石/分钟"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tz_16"
                    app:layout_constraintBaseline_toBaselineOf="@+id/frm_tv_icon"
                    app:layout_constraintStart_toEndOf="@+id/frm_tv_icon" />
            </android.support.constraint.ConstraintLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/frm_cl_callingUnit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:background="@drawable/base_item_select"
            android:paddingEnd="@dimen/dp_22"
            android:paddingStart="@dimen/dp_22"
            app:layout_constraintTop_toBottomOf="@+id/appBar_layout">

            <TextView
                android:id="@+id/frm_tv_callingUnit_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置发现聊天单价"
                android:textColor="@color/base_black"
                android:textSize="@dimen/tz_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/frm_tv_callingUnit_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/icon_enter_nor"
                android:gravity="center_vertical"
                android:textColor="@color/base_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:divider="@drawable/divider_ll"
            android:orientation="vertical"
            android:showDividers="middle"
            app:layout_constraintTop_toBottomOf="@+id/frm_cl_callingUnit">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/frm_cl_otherAccountUnit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52"
                android:background="@drawable/base_item_select"
                android:paddingEnd="@dimen/dp_22"
                android:paddingStart="@dimen/dp_22"
                app:layout_constraintTop_toBottomOf="@+id/appBar_layout">

                <TextView
                    android:id="@+id/frm_tv_otherAccount_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="私人账号价格"
                    android:textColor="@color/base_black"
                    android:textSize="@dimen/tz_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/frm_tv_otherAccount_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_enter_nor"
                    android:gravity="center_vertical"
                    android:hint="设置"
                    android:textColor="@color/base_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/frm_cl_QQAccount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52"
                android:background="@drawable/base_item_select"
                android:paddingEnd="@dimen/dp_22"
                android:paddingStart="@dimen/dp_22"
                app:layout_constraintTop_toBottomOf="@+id/appBar_layout">

                <TextView
                    android:id="@+id/frm_tv_QQAccount_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ账号"
                    android:textColor="@color/base_black"
                    android:textSize="@dimen/tz_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/frm_tv_QQAccount_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_enter_nor"
                    android:gravity="center_vertical"
                    android:hint="设置"
                    android:textColor="@color/base_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/frm_cl_WXAccount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52"
                android:background="@drawable/base_item_select"
                android:paddingEnd="@dimen/dp_22"
                android:paddingStart="@dimen/dp_22"
                app:layout_constraintTop_toBottomOf="@+id/appBar_layout">

                <TextView
                    android:id="@+id/frm_tv_WXAccount_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:textColor="@color/base_black"
                    android:textSize="@dimen/tz_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/frm_tv_WXAccount_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_enter_nor"
                    android:gravity="center_vertical"
                    android:hint="设置"
                    android:textColor="@color/base_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <com.huanmedia.videochat.common.widget.NoviceGuidanceView
        android:id="@+id/view_noviceguidance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></com.huanmedia.videochat.common.widget.NoviceGuidanceView>

</FrameLayout>
