<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huanmedia.videochat.main2.fragment.HomeFragment">


    <FrameLayout
        android:id="@+id/home_toolbar_fl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_108dp"
        android:background="@color/white">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/main_home_slidingTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            app:tl_divider_width="@dimen/dp_0"
            app:tl_iconVisible="false"
            app:tl_indicator_anim_enable="true"
            app:tl_indicator_color="@color/orange"
            app:tl_indicator_corner_radius="@dimen/dp_2"
            app:tl_indicator_height="@dimen/dp_2"
            app:tl_indicator_width="@dimen/dp_16"
            app:tl_tab_padding="@dimen/dimen_30dp"
            app:tl_textSelectColor="@color/base_black"
            app:tl_textUnselectColor="@color/base_gray"
            app:tl_textsize="@dimen/tz_18" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/color_e8ebf1" />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_home_vp_mainpage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />
</LinearLayout>
