<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huanmedia.videochat.launch.fragment.LuanchFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/dimen_350dp"
            android:layout_height="@dimen/dimen_350dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_200dp"
            android:src="@drawable/bg_sp_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/dimen_96dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_70dp"
                android:src="@drawable/icon_sp_logo_other" />
        </LinearLayout>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/ll_luanch_ads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_luanch_ads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/ll_luanch_ads_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dimen_44dp"
            android:layout_marginTop="@dimen/dimen_44dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_8dp"
            android:paddingLeft="@dimen/dimen_20dp"
            android:paddingRight="@dimen/dimen_20dp"
            android:paddingTop="@dimen/dimen_8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳过 "
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_28dp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="( 5 )"
                android:textColor="@color/color_f65aa0"
                android:textSize="@dimen/dimen_28dp" />
        </LinearLayout>
    </FrameLayout>


</FrameLayout>
