<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huanmedia.videochat.main2.fragment.MyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/home_toolbar_fl"
                android:layout_width="match_parent"
                android:paddingTop="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_320dp"
                android:background="@color/base_appbar_background_light">

                <ImageView
                    android:id="@+id/my_fm_iv_mail"
                    android:layout_width="@dimen/dimen_64dp"
                    android:layout_height="@dimen/dimen_64dp"
                    android:layout_marginRight="@dimen/dimen_60dp"
                    android:layout_marginTop="@dimen/dimen_78dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_mail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/my_fm_iv_header"
                    android:layout_width="@dimen/dimen_120dp"
                    android:layout_height="@dimen/dimen_120dp"
                    android:layout_marginLeft="@dimen/dimen_44dp"
                    android:layout_marginTop="@dimen/dimen_106dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_headportrait"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_border_color="@color/header_border_gray"
                    app:riv_border_width="@dimen/dimen_1dp"
                    app:riv_corner_radius="@dimen/dimen_8dp"
                    app:riv_oval="true" />

                <ImageView
                    android:id="@+id/my_fm_iv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_focus_girl"
                    app:layout_constraintBottom_toBottomOf="@+id/my_fm_iv_header"
                    app:layout_constraintEnd_toEndOf="@+id/my_fm_iv_header" />

                <TextView
                    android:id="@+id/my_fm_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_48dp"
                    android:layout_marginLeft="@dimen/dimen_32dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:maxWidth="@dimen/dimen_160dp"
                    android:textColor="@color/base_black"
                    android:textSize="@dimen/dimen_32dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/my_fm_iv_header"
                    app:layout_constraintStart_toEndOf="@+id/my_fm_iv_header"
                    app:layout_constraintTop_toTopOf="@+id/my_fm_iv_header"
                    tools:text="小花猫" />

                <ImageView
                    android:id="@+id/my_fm_iv_level"
                    android:layout_width="@dimen/dimen_96dp"
                    android:layout_height="@dimen/dimen_24dp"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_level"
                    app:layout_constraintBottom_toBottomOf="@+id/my_fm_tv_name"
                    app:layout_constraintStart_toEndOf="@+id/my_fm_tv_name"
                    app:layout_constraintTop_toTopOf="@+id/my_fm_tv_name" />

                <TextView
                    android:id="@+id/my_fm_tv_btn_data_editor"
                    android:layout_width="@dimen/dimen_160dp"
                    android:layout_height="@dimen/dimen_48dp"
                    android:layout_marginRight="@dimen/dimen_44dp"
                    android:drawablePadding="@dimen/dimen_16dp"
                    android:drawableRight="@drawable/btn_return_gray"
                    android:gravity="center_vertical|end"
                    android:text="资料编辑"
                    android:textColor="@color/base_gray"
                    android:textSize="@dimen/dimen_28dp"
                    app:layout_constraintBottom_toBottomOf="@+id/my_fm_tv_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/my_fm_tv_name" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/divider_ll"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_ll"
            android:orientation="vertical">
            <!--我的钱包-->
            <RelativeLayout
                android:id="@+id/my_fm_rl_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_120dp"
                android:layout_marginBottom="@dimen/dimen_24dp"
                android:background="@drawable/base_item_select"
                android:paddingLeft="@dimen/dimen_44dp"
                android:paddingRight="@dimen/dimen_44dp">

                <ImageView
                    android:id="@+id/my_fm_iv_myAccount"
                    android:layout_width="@dimen/dimen_48dp"
                    android:layout_height="@dimen/dimen_48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimen_44dp"
                    android:layout_marginTop="@dimen/dimen_44dp"
                    android:src="@drawable/icon_money" />

                <TextView
                    android:id="@+id/my_fm_tv_lable_myAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/my_fm_iv_myAccount"
                    android:layout_toRightOf="@+id/my_fm_iv_myAccount"
                    android:text="我的钱包"
                    android:textColor="@color/base_black"
                    android:textSize="@dimen/dimen_32dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_fm_tv_myMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/my_fm_tv_lable_myAccount"
                    android:drawableRight="@drawable/btn_return_gray"
                    android:textColor="@color/base_gray"
                    android:textSize="@dimen/dimen_32dp" />

            </RelativeLayout>
            <!--红人模式-->
            <RelativeLayout
                android:id="@+id/my_fm_rl_readman"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_120dp"
                android:layout_marginBottom="@dimen/dimen_24dp"
                android:background="@drawable/base_item_select"
                android:paddingLeft="@dimen/dimen_44dp"
                android:paddingRight="@dimen/dimen_44dp">

                <ImageView
                    android:id="@+id/my_fm_iv_readman"
                    android:layout_width="@dimen/dimen_48dp"
                    android:layout_height="@dimen/dimen_48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimen_44dp"
                    android:layout_marginTop="@dimen/dimen_44dp"
                    android:src="@drawable/icon_video" />

                <TextView
                    android:id="@+id/my_fm_tv_lable_readman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/my_fm_iv_readman"
                    android:layout_toRightOf="@+id/my_fm_iv_readman"
                    android:text="红人模式"
                    android:textColor="@color/base_black"
                    android:textSize="@dimen/dimen_32dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_fm_tv_readman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/my_fm_tv_lable_readman"
                    android:drawableRight="@drawable/btn_return_gray"
                    android:textColor="@color/base_gray"
                    android:textSize="@dimen/dimen_32dp" />

            </RelativeLayout>
            <!--我的预约-->
            <RelativeLayout
                android:id="@+id/my_fm_rl_appointment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_120dp"
                android:layout_marginBottom="@dimen/dimen_24dp"
                android:background="@drawable/base_item_select"
                android:paddingLeft="@dimen/dimen_44dp"
                android:paddingRight="@dimen/dimen_44dp">

                <ImageView
                    android:id="@+id/my_fm_iv_appointment"
                    android:layout_width="@dimen/dimen_48dp"
                    android:layout_height="@dimen/dimen_48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimen_44dp"
                    android:layout_marginTop="@dimen/dimen_44dp"
                    android:src="@drawable/icon_appointment" />

                <TextView
                    android:id="@+id/my_fm_tv_lable_appointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/my_fm_iv_appointment"
                    android:layout_toRightOf="@+id/my_fm_iv_appointment"
                    android:text="我的预约"
                    android:textColor="@color/base_black"
                    android:textSize="@dimen/dimen_32dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_fm_tv_appointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/my_fm_tv_lable_appointment"
                    android:drawableRight="@drawable/btn_return_gray"
                    android:textColor="@color/base_gray"
                    android:textSize="@dimen/dimen_32dp" />

            </RelativeLayout>
            <!--信任值-->
            <RelativeLayout
                android:id="@+id/my_fm_rl_trust"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_120dp"
                android:layout_marginBottom="@dimen/dimen_24dp"
                android:background="@drawable/base_item_select"
                android:paddingLeft="@dimen/dimen_44dp"
                android:paddingRight="@dimen/dimen_44dp">

                <ImageView
                    android:id="@+id/my_fm_iv_trust"
                    android:layout_width="@dimen/dimen_48dp"
                    android:layout_height="@dimen/dimen_48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimen_44dp"
                    android:layout_marginTop="@dimen/dimen_44dp"
                    android:src="@drawable/icon_trust" />

                <TextView
                    android:id="@+id/my_fm_tv_lable_trust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/my_fm_iv_trust"
                    android:layout_toRightOf="@+id/my_fm_iv_trust"
                    android:text="信任值"
                    android:textColor="@color/base_black"
                    android:textSize="@dimen/dimen_32dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_fm_tv_trust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/my_fm_tv_lable_trust"
                    android:drawableRight="@drawable/btn_return_gray"
                    android:textColor="@color/base_gray"
                    android:textSize="@dimen/dimen_32dp" />
            </RelativeLayout>

            <!--推广-->

            <RelativeLayout
                android:id="@+id/my_fm_rl_generalize"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_120dp"
                android:layout_marginBottom="@dimen/dimen_24dp"
                android:background="@drawable/base_item_select"
                android:paddingEnd="@dimen/dimen_44dp"
                android:paddingStart="@dimen/dimen_44dp">

                <ImageView
                    android:id="@+id/my_fm_iv_generalize"
                    android:layout_width="@dimen/dimen_48dp"
                    android:layout_height="@dimen/dimen_48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimen_44dp"
                    android:layout_marginTop="@dimen/dimen_44dp"
                    android:src="@drawable/icon_promote" />

                <TextView
                    android:id="@+id/my_fm_tv_lable_generalize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/my_fm_iv_generalize"
                    android:layout_toRightOf="@+id/my_fm_iv_generalize"
                    android:text="我的推广"
                    android:textColor="@color/base_black"
                    android:textSize="@dimen/dimen_32dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_fm_tv_generalize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/my_fm_tv_lable_generalize"
                    android:drawableRight="@drawable/btn_return_gray"
                    android:textColor="@color/base_gray"
                    android:textSize="@dimen/dimen_32dp" />

            </RelativeLayout>

            <!--设置-->

            <RelativeLayout
                android:id="@+id/my_fm_rl_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_120dp"
                android:background="@drawable/base_item_select"
                android:paddingEnd="@dimen/dimen_44dp"
                android:paddingStart="@dimen/dimen_44dp">

                <ImageView
                    android:id="@+id/my_fm_iv_setting"
                    android:layout_width="@dimen/dimen_48dp"
                    android:layout_height="@dimen/dimen_48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimen_44dp"
                    android:layout_marginTop="@dimen/dimen_44dp"
                    android:src="@drawable/icon_set" />

                <TextView
                    android:id="@+id/my_fm_tv_lable_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/my_fm_iv_setting"
                    android:layout_toRightOf="@+id/my_fm_iv_setting"
                    android:text="设置"
                    android:textColor="@color/base_black"
                    android:textSize="@dimen/dimen_32dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_fm_tv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/my_fm_tv_lable_setting"
                    android:drawableRight="@drawable/btn_return_gray"
                    android:textColor="@color/base_gray"
                    android:textSize="@dimen/dimen_32dp" />

            </RelativeLayout>

            <View

                android:background="@color/block_gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"></View>
            <!--帮助-->

            <RelativeLayout
                android:id="@+id/my_fm_rl_help"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_120dp"
                android:layout_marginBottom="@dimen/dimen_24dp"
                android:background="@drawable/base_item_select"
                android:paddingEnd="@dimen/dimen_44dp"
                android:paddingStart="@dimen/dimen_44dp">

                <ImageView
                    android:id="@+id/my_fm_iv_help"
                    android:layout_width="@dimen/dimen_48dp"
                    android:layout_height="@dimen/dimen_48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimen_44dp"
                    android:layout_marginTop="@dimen/dimen_44dp"
                    android:src="@drawable/icon_help" />

                <TextView
                    android:id="@+id/my_fm_tv_lable_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/my_fm_iv_help"
                    android:layout_toRightOf="@+id/my_fm_iv_help"
                    android:text="帮助"
                    android:textColor="@color/base_black"
                    android:textSize="@dimen/dimen_32dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_fm_tv_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/my_fm_tv_lable_help"
                    android:drawableRight="@drawable/btn_return_gray"
                    android:textColor="@color/base_gray"
                    android:textSize="@dimen/dimen_32dp" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
