<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_76dp"
    android:orientation="horizontal"
    tools:context="com.huanmedia.videochat.my.LevelActivity">

    <TextView
        android:id="@+id/item_level_tv_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="0.25dp"
        android:layout_marginEnd="0.25dp"
        android:layout_marginStart="0.25dp"
        android:layout_marginTop="0.25dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:maxLines="1"
        tools:text="登录"/>

    <TextView
        android:id="@+id/item_level_tv_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="0.25dp"
        android:layout_marginEnd="0.25dp"
        android:layout_marginStart="0.25dp"
        android:layout_marginTop="0.25dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:maxLines="1"
        tools:text="每日上限经验 3"/>
</LinearLayout>
