<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_260dp"
    android:layout_gravity="center"
    tools:context="com.huanmedia.videochat.my.PhotosActivity">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_photos_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerInside"
        android:background="@drawable/item_photos_bg_solid"
        android:minWidth="@dimen/dimen_260dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/dimen_8dp"
        android:src="@drawable/bg_photo_plus"/>
    <com.huanmedia.videochat.common.widget.SlantedTextView
        android:id="@+id/item_photos_stv_cover"
        android:layout_gravity="end"
        android:layout_width="@dimen/dimen_80dp"
        app:slantedText="封面"
        app:slantedTextColor="@color/white"
        app:slantedTextSize="@dimen/dimen_24dp"
        app:slantedLength="@dimen/dimen_52dp"
        app:slantedMode="left"
        app:slantedBackgroundColor="#F75AA1"
        android:layout_height="@dimen/dimen_80dp"/>
    <RadioButton
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:text=" "
        android:layout_marginTop="@dimen/dimen_8dp"
        android:buttonTint="@color/color_f64d99"
        app:layout_constraintTop_toTopOf="@+id/item_photos_iv"
        app:layout_constraintEnd_toEndOf="@+id/item_photos_iv"
        android:id="@+id/item_photos_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/item_photos_tv_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:textSize="@dimen/dimen_28dp"
        android:textColor="@color/base_gray"
        android:text="上传照片"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>
