<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_96"
    android:background="@drawable/base_item_select"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingEnd="@dimen/dp_0"
    android:paddingStart="@dimen/dp_22">

    <FrameLayout
        android:id="@+id/item_main_friend_fl_heard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_main_friend_iv_heard"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:scaleType="centerCrop"
            app:riv_border_color="@color/base_gray"
            app:riv_border_width="@dimen/dp_2"
            app:riv_oval="true"
            tools:src="@drawable/bg" />

        <ImageView
            android:id="@+id/item_main_friend_iv_sex"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:layout_gravity="bottom|end"
            tools:src="@drawable/icon_focus_girl" />

        <ImageView
            android:id="@+id/item_main_friend_iv_flag"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="-12dp"
            android:layout_marginTop="-9dp"
            tools:src="@drawable/icon_pendant_girl" />
    </FrameLayout>

    <TextView
        android:id="@+id/item_main_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:textColor="@color/base_black"
        android:textSize="@dimen/tz_16"
        app:layout_constraintStart_toEndOf="@id/item_main_friend_fl_heard"
        app:layout_constraintTop_toTopOf="@+id/item_main_friend_fl_heard"
        tools:text="妖艳美眉" />

    <TextView
        android:id="@+id/item_main_tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:textColor="@color/base_gray"
        android:textSize="@dimen/tz_14"
        app:layout_constraintStart_toStartOf="@+id/item_main_tv_name"
        app:layout_constraintTop_toBottomOf="@+id/item_main_tv_name"
        tools:text="50km" />

    <TextView
        android:id="@+id/item_main_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:textColor="@color/base_gray"
        android:textSize="@dimen/tz_12"
        app:layout_constraintStart_toStartOf="@+id/item_main_tv_name"
        app:layout_constraintTop_toBottomOf="@+id/item_main_tv_distance"
        tools:text="2017-01-02 2:15" />

    <ImageView
        android:id="@+id/item_main_friend_iv_video"
        android:layout_width="@dimen/dimen_80dp"
        android:layout_height="@dimen/dimen_80dp"
        android:layout_marginRight="@dimen/dimen_44dp"
        android:src="@drawable/btn_focus_video"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/divider_ll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_main_tv_name" />
</android.support.constraint.ConstraintLayout>