<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_8dp"
    android:layout_marginLeft="@dimen/dimen_8dp"
    android:layout_marginRight="@dimen/dimen_8dp"
    android:layout_marginTop="@dimen/dimen_8dp"
    android:background="@color/white"
    tools:layout_height="216dp"
    tools:layout_width="178dp">

    <ImageView
        android:id="@+id/item_discover_grids_iv_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_432dp"
        android:scaleType="centerCrop" />

    <!--图片上面的阴影-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@drawable/bg_discover_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_discover_grids_tv_name" />

    <LinearLayout
        android:id="@+id/item_discover_grids_ll_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@drawable/bg_item_discover_round_solid"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_discover_grids_iv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_4dp"
            android:src="@drawable/online_status" />

        <TextView
            android:paddingRight="@dimen/dimen_12dp"
            android:paddingLeft="@dimen/dimen_12dp"
            android:id="@+id/item_discover_grids_tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_24dp"
            tools:text="5分钟前" />

    </LinearLayout>


    <TextView
        android:id="@+id/item_discover_grids_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="@dimen/dimen_160dp"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/item_discover_grids_tv_charge"
        app:layout_constraintStart_toStartOf="@+id/item_discover_grids_iv_icon"
        tools:text="小花猫" />


    <ImageView
        android:id="@+id/item_discover_grids_iv_icon"
        android:layout_width="@dimen/dimen_28dp"
        android:layout_height="@dimen/dimen_23dp"
        android:layout_marginBottom="@dimen/dimen_22dp"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:src="@drawable/icon_hone_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/item_discover_grids_tv_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_marginLeft="@dimen/dimen_55dp"
        android:drawablePadding="@dimen/dp_4"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="300钻/分钟" />

    <TextView
        android:id="@+id/item_discover_grids_tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:drawableLeft="@drawable/icon_coordinate"
        android:drawablePadding="@dimen/dimen_8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1036km" />

</android.support.constraint.ConstraintLayout>