<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_11dp"
    android:layout_marginLeft="@dimen/dimen_22dp"
    android:layout_marginRight="@dimen/dimen_22dp"
    android:layout_marginTop="@dimen/dimen_11dp"
    android:background="@drawable/base_bg_white_round"
    android:paddingBottom="@dimen/dimen_40dp"
    android:paddingLeft="@dimen/dimen_22dp"
    android:paddingRight="@dimen/dimen_22dp"
    android:paddingTop="@dimen/dimen_32dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_heard"
        android:layout_width="@dimen/dimen_84dp"
        android:layout_height="@dimen/dimen_84dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:src="@drawable/icon_headportrait"
        app:riv_oval="true" />

    <ImageView
        android:layout_width="@dimen/dimen_24dp"
        android:layout_height="@dimen/dimen_24dp"
        android:layout_alignBottom="@+id/iv_heard"
        android:layout_alignRight="@+id/iv_heard"
        android:src="@drawable/icon_certification" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6dp"
        android:layout_toRightOf="@+id/iv_heard"
        android:text="小姑娘"
        android:textColor="@color/base_black"
        android:textSize="@dimen/dimen_26dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_toRightOf="@+id/iv_heard"
        android:text="你好少女组成员"
        android:textColor="@color/base_gray"
        android:textSize="@dimen/dimen_22dp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_heard"
        android:layout_marginBottom="@dimen/dimen_22dp"
        android:layout_marginTop="@dimen/dimen_22dp"
        android:text="今晚19点23分相遇"
        android:textColor="@color/base_black"
        android:textSize="@dimen/dimen_28dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_220dp"
        android:layout_below="@+id/tv_content"
        android:src="@color/base_black" />
</RelativeLayout>