<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:paddingTop="@dimen/dimen_28dp"
    android:layout_height="wrap_content">
<FrameLayout
    android:id="@+id/item_chat_people_fm_toked_fl_header"
    android:layout_marginLeft="@dimen/dimen_44dp"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_width="@dimen/dimen_176dp"
    android:layout_height="@dimen/dimen_176dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/dimen_8dp"
        app:riv_border_color="@color/block_gray"
        app:riv_border_width="@dimen/dimen_2dp"
        android:id="@+id/item_chat_people_fm_toked_iv_header"
        android:layout_width="@dimen/dimen_176dp"
        android:layout_height="@dimen/dimen_176dp"
        android:src="@drawable/icon_headportrait"
      />
    <ImageView
        android:id="@+id/item_chat_people_fm_toked_iv_sex"
        android:scaleType="centerCrop"
        android:layout_gravity="bottom|end"
        android:layout_width="@dimen/dimen_28dp"
        android:layout_height="@dimen/dimen_28dp"
        tools:src="@drawable/icon_gender_man"/>
</FrameLayout>
    <TextView
        android:id="@+id/item_chat_people_fm_toked_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:textSize="@dimen/dimen_32dp"
        android:textColor="@color/base_black"
        android:text="鹏鹏"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_chat_people_fm_toked_fl_header"
        app:layout_constraintTop_toBottomOf="@+id/item_chat_people_fm_toked_fl_header"/>
</android.support.constraint.ConstraintLayout>