<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_10dp"
    android:layout_marginLeft="@dimen/dimen_22dp"
    android:layout_marginRight="@dimen/dimen_22dp"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:background="@drawable/base_bg_white_round_24"
    android:paddingBottom="@dimen/dimen_40dp"
    android:paddingLeft="@dimen/dimen_22dp"
    android:paddingRight="@dimen/dimen_22dp"
    android:paddingTop="@dimen/dimen_15dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接单"
        android:textColor="@color/base_gray"
        android:textSize="@dimen/dimen_26dp" />

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:background="@color/color_e8ebf1" />

    <FrameLayout
        android:id="@+id/fl_heard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_line"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_heard"
            android:layout_width="@dimen/dimen_130dp"
            android:layout_height="@dimen/dimen_130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_headportrait"
            app:riv_border_color="@color/base_gray"
            app:riv_border_width="@dimen/dimen_0dp"
            app:riv_oval="true" />

        <ImageView
            android:id="@+id/iv_sex"
            android:layout_width="@dimen/dimen_28dp"
            android:layout_height="@dimen/dimen_28dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/icon_focus_girl" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fl_heard"
        android:layout_marginLeft="@dimen/dimen_40dp"
        android:layout_toRightOf="@+id/fl_heard"
        android:text="下单时间 1991-10-1"
        android:textColor="@color/base_gray"
        android:textSize="@dimen/dimen_24dp" />

    <TextView
        android:id="@+id/tv_call_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_time"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="@dimen/dimen_18dp"
        android:layout_toRightOf="@+id/fl_heard"
        android:text="预约时长"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_call_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_marginLeft="@dimen/dimen_12dp"
        android:layout_marginTop="@dimen/dimen_18dp"
        android:layout_toRightOf="@+id/tv_call_time_title"
        android:text=""
        android:textColor="@color/color_f65aa0"
        android:textSize="@dimen/dimen_24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_call_time_title"
        android:layout_below="@+id/tv_call_time_title"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:background="@drawable/base_bg_round_theme_2"
        android:paddingLeft="@dimen/dimen_32dp"
        android:paddingRight="@dimen/dimen_32dp"
        android:text="金额 100钻石"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_24dp" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_call_time_title"
        android:layout_alignParentRight="true"
        android:text="待服务"
        android:textColor="@color/color_46a1ff"
        android:textSize="@dimen/dimen_30dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_take_order"
        android:layout_width="@dimen/dimen_80dp"
        android:layout_height="@dimen/dimen_80dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dimen_105dp"
        android:background="@drawable/btn_take_style_1" />
</RelativeLayout>