<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimen_356dp"
    android:layout_height="@dimen/dimen_432dp"
    android:layout_marginBottom="@dimen/dimen_8dp"
    android:layout_marginLeft="@dimen/dimen_8dp"
    android:layout_marginRight="@dimen/dimen_8dp"
    android:layout_marginTop="@dimen/dimen_8dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/item_discover_grids_iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <!--图片上面的阴影-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_120dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_discover_item" />

    <LinearLayout
        android:id="@+id/item_discover_grids_ll_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@drawable/bg_item_discover_round_solid"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_discover_grids_iv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_4dp"
            android:src="@drawable/online_status"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_discover_grids_tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="@dimen/dimen_3dp"
            android:paddingLeft="@dimen/dimen_18dp"
            android:paddingRight="@dimen/dimen_12dp"
            android:paddingTop="@dimen/dimen_3dp"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_20dp"
            tools:text="在线" />

    </LinearLayout>


    <TextView
        android:id="@+id/item_discover_grids_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_60dp"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="@dimen/dimen_160dp"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_32dp"
        android:textStyle="bold"
        tools:text="小花猫" />


    <ImageView
        android:id="@+id/item_discover_grids_iv_icon"
        android:layout_width="@dimen/dimen_28dp"
        android:layout_height="@dimen/dimen_23dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_22dp"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_2dp"
        android:layout_toLeftOf="@+id/item_discover_grids_tv_charge"
        android:src="@drawable/icon_hone_camera" />

    <TextView
        android:id="@+id/item_discover_grids_tv_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:drawablePadding="@dimen/dimen_8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_24dp"
        tools:text="300钻/分钟" />

    <TextView

        android:id="@+id/item_discover_grids_tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:drawableLeft="@drawable/icon_coordinate"
        android:drawablePadding="@dimen/dimen_8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1036km" />

    <TextView
        android:id="@+id/item_discover_grids_tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/base_bg_round_theme_8"
        android:paddingBottom="@dimen/dimen_3dp"
        android:paddingLeft="@dimen/dimen_18dp"
        android:paddingRight="@dimen/dimen_18dp"
        android:paddingTop="@dimen/dimen_3dp"
        android:text="23"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_20dp" />

    <TextView
        android:layout_above="@+id/item_discover_grids_tv_charge"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:id="@+id/item_discover_grids_tv_address"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>