<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/item_video_call_item_tv_chat"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="你已将你们的聊天时间增长3分钟"
    android:textColor="@color/white"
    android:paddingTop="@dimen/dimen_8dp"
    android:paddingBottom="@dimen/dimen_8dp"
    android:paddingStart="@dimen/dimen_44dp"
    android:paddingEnd="@dimen/dimen_44dp"
    android:textSize="@dimen/dimen_32dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>