<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_136dp"
    android:layout_alignParentLeft="@dimen/dimen_44dp"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@color/white"
    android:paddingBottom="@dimen/dimen_8dp"
    android:paddingLeft="@dimen/dimen_44dp"
    android:paddingRight="@dimen/dimen_44dp"
    android:paddingTop="@dimen/dimen_8dp">

    <TextView
        android:id="@+id/item_coin_tv_price"
        android:layout_width="@dimen/dimen_160dp"
        android:layout_height="wrap_content"
        android:textColor="@color/base_black"
        android:textSize="@dimen/dimen_32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="60000钻石" />
    <!--<TextView-->
    <!--app:layout_constraintBaseline_toBaselineOf="@+id/item_coin_tv_price"-->
    <!--app:layout_constraintStart_toEndOf="@+id/item_coin_tv_price"-->
    <!--android:id="@+id/item_coin_tv_unit"-->
    <!--tools:text="钻石"-->
    <!--android:textSize="@dimen/tz_12"-->
    <!--android:textColor="@color/base_black"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->
    <FrameLayout
        android:id="@+id/item_coin_fl_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_coin_tv_price"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/dimen_110dp"
            android:layout_height="@dimen/dimen_110dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_recharge_petals" />

        <TextView
            android:id="@+id/item_coin_tv_sale_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-4dp"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_28dp"
            tools:text="+180" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:text="钻石"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/item_coin_tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_32dp"
        android:background="@drawable/coin_pay_bg_round_tag_solid"
        android:paddingLeft="@dimen/dimen_8dp"
        android:paddingRight="@dimen/dimen_8dp"
        android:text="首冲"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_coin_fl_sale"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/item_coin_btn_price"
        android:layout_width="@dimen/dimen_160dp"
        android:layout_height="@dimen/dimen_60dp"
        android:background="@drawable/coin_pay_item_select"
        android:elevation="@dimen/dimen_0dp"
        android:stateListAnimator="@null"
        android:textColor="@color/base_btn_textcolor_white_gray_selecter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20元" />
</android.support.constraint.ConstraintLayout>