<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_90"
    android:background="@drawable/img_border_gray">
<ImageView
    android:scaleType="center"
    android:src="@drawable/icon_plus"
    android:id="@+id/itme_layout_plus_iv"
    android:cropToPadding="true"
    android:layout_width="@dimen/dp_90"
    android:layout_height="@dimen/dp_90"
    android:padding="0.5dp"
    />
</FrameLayout>