<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_125dp"
    android:layout_height="@dimen/dimen_125dp"
    android:background="@drawable/icon_cricle_style_1"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="约"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_28dp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:text="10min"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_20dp" />
</LinearLayout>