<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/dimen_55dp"
            android:layout_height="@dimen/dimen_55dp"
            android:layout_marginBottom="@dimen/dimen_3dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/dimen_24dp" />
    </LinearLayout>

    <View
        android:id="@+id/view_center"
        android:layout_width="@dimen/dimen_1dp"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_centerInParent="true"></View>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_msg_number"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_above="@+id/view_center"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_toRightOf="@+id/view_center"
        android:background="@drawable/base_bg_round_theme_7"
        android:gravity="center"
        android:text="99"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_22dp" />
</RelativeLayout>