<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <VideoView
        android:id="@+id/media_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/medio_icon"
        android:layout_width="@dimen/dimen_120dp"
        android:layout_height="@dimen/dimen_120dp"
        android:layout_alignBottom="@+id/media_view"
        android:layout_marginBottom="@dimen/dimen_44dp"
        android:layout_marginLeft="@dimen/dimen_44dp"
        android:src="@drawable/icon_video_play"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/media_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/color_f65aa0"
        android:indeterminateTintMode="src_atop" />
</RelativeLayout>