<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    </FrameLayout>

    <ImageView
        android:visibility="gone"
        android:src="@drawable/video_play_normal"
        android:id="@+id/iv_start"
        android:layout_width="@dimen/dimen_140dp"
        android:layout_height="@dimen/dimen_140dp"
        android:layout_centerInParent="true" />
</RelativeLayout>