<?xml version="1.0" encoding="utf-8"?><!--匹配模式————————底部按钮-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_320dp"
    android:layout_gravity="bottom|center"
    android:layout_marginBottom="@dimen/dimen_120dp"
    android:paddingBottom="@dimen/dimen_16dp"
    tools:background="#88888888"
    tools:parentTag="android.widget.RelativeLayout">

    <ImageView
        android:id="@+id/video_call_iv_beauty"
        android:layout_width="@dimen/dimen_72dp"
        android:layout_height="@dimen/dimen_72dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginLeft="@dimen/dimen_44dp"
        android:src="@drawable/btn_skincare" />

    <CheckBox
        android:id="@+id/video_call_cb_attention"
        style="@style/AppBaseTheme.CheckBox.VideoCallAttention"
        android:layout_width="@dimen/dimen_72dp"
        android:layout_height="@dimen/dimen_72dp"
        android:layout_above="@+id/video_call_fl_close"
        android:layout_alignRight="@+id/video_call_fl_close"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_120dp"
        android:layout_marginRight="-8dp" />

    <FrameLayout
        android:id="@+id/video_call_fl_close"
        android:layout_width="@dimen/dimen_72dp"
        android:layout_height="@dimen/dimen_72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_44dp"
        android:background="@drawable/bg_round">

        <ImageView
            android:id="@+id/video_call_iv_close"
            android:layout_width="@dimen/dimen_56dp"
            android:layout_height="@dimen/dimen_56dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/video_calling_match_control_close_level" />
    </FrameLayout>
    <!--<View-->
    <!--android:id="@+id/video_call_v_placeholder"-->
    <!--android:layout_width="@dimen/dimen_140dp"-->
    <!--android:layout_height="@dimen/dimen_140dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_marginRight="@dimen/dimen_60dp"-->
    <!--android:layout_marginLeft="@dimen/dimen_60dp"-->
    <!--android:layout_marginRight="@dimen/dimen_60dp"-->
    <!--android:layout_marginLeft="@dimen/dimen_60dp"-->
    <!--android:src="@drawable/videocall_endcall_btn"-->
    <!--/>-->

    <ImageView
        android:id="@+id/video_call_iv_mask"
        android:layout_width="@dimen/dimen_72dp"
        android:layout_height="@dimen/dimen_72dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_toRightOf="@+id/video_call_iv_beauty"
        android:src="@drawable/video_calling_match_control_mask_selecter" />
    <!--android:src="@drawable/video_calling_match_control_wo_selecter"-->

    <ImageView
        android:id="@+id/video_call_iv_gift"
        android:layout_width="@dimen/dimen_72dp"
        android:layout_height="@dimen/dimen_72dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_toRightOf="@+id/video_call_iv_mask"
        android:src="@drawable/btn_gift" />

    <ImageView
        android:id="@+id/video_call_iv_ta"
        android:layout_width="@dimen/dimen_72dp"
        android:layout_height="@dimen/dimen_72dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/video_call_iv_gift"
        android:src="@drawable/video_calling_match_control_jiemian_selecter" />

    <ImageView
        android:id="@+id/video_call_iv_addtime"
        android:layout_width="@dimen/dimen_200dp"
        android:layout_height="@dimen/dimen_150dp"
        android:layout_above="@+id/video_call_iv_gift"
        android:layout_alignLeft="@id/video_call_iv_mask"
        android:layout_alignRight="@id/video_call_iv_ta"
        android:layout_marginLeft="@dimen/dimen_36dp"
        android:src="@drawable/icon_add_time_pop"
        android:visibility="gone" />
</merge>