<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.huanmedia.videochat.launch.fragment.FirstGuideFragment">

    <ImageView
        android:id="@+id/page_first_guide_iv_buttom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/glide_p4" />
    <!--<LinearLayout-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--&gt;-->
    <!--<ImageView-->
    <!--android:id="@+id/page_first_guide_top"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--tools:src="@drawable/glide_2s"-->
    <!--android:scaleType="centerInside"-->
    <!--/>-->
    <!--<LinearLayout-->
    <!--android:visibility="invisible"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:gravity="center_vertical"-->
    <!--android:layout_marginLeft="@dimen/space_30"-->
    <!--android:layout_marginStart="@dimen/space_30"-->
    <!--android:layout_marginEnd="@dimen/space_30"-->
    <!--android:layout_marginRight="@dimen/space_30"-->
    <!--android:layout_height="48dp">-->
    <!--<View-->
    <!--android:layout_weight="1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/colorAccent"/>-->
    <!--<TextView-->
    <!--android:id="@+id/page_first_guide_tv_hint"-->
    <!--android:layout_marginLeft="@dimen/space_8"-->
    <!--android:layout_marginStart="@dimen/space_8"-->
    <!--android:layout_marginEnd="@dimen/space_8"-->
    <!--android:layout_marginRight="@dimen/space_8"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="友圈版本 v1.20"-->
    <!--android:textSize="@dimen/space_14"-->
    <!--android:textColor="@color/colorAccent"-->
    <!--/>-->
    <!--<View-->
    <!--android:layout_weight="1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/colorAccent"/>-->
    <!--</LinearLayout>-->
    <!--<ImageView-->
    <!--android:id="@+id/page_first_guide_iv_buttom"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--tools:src="@drawable/glide_2s1"-->
    <!--android:scaleType="centerInside"-->
    <!--/>-->
    <!--<Button-->
    <!--android:visibility="invisible"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:id="@+id/page_first_guide_btn"-->
    <!--android:layout_marginBottom="@dimen/space_48"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/text_green3DDEB4"-->
    <!--android:text="@string/openYourchum"-->
    <!--android:textSize="@dimen/textsize_16sp"-->
    <!--android:background="@drawable/btn_border_green_selected"/>-->
    <!--</LinearLayout>-->
    <!--<Button-->
    <!--android:text="立即进入"-->
    <!--android:textSize="@dimen/dimen_36dp"-->
    <!--android:textColor="@color/white"-->
    <!--android:id="@+id/page_first_guide_btn"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dimen_96dp"-->
    <!--android:layout_marginStart="@dimen/dimen_44dp"-->
    <!--android:layout_marginBottom="@dimen/dimen_124dp"-->
    <!--android:layout_marginEnd="@dimen/dimen_44dp"-->
    <!--android:background="@drawable/guide_btn_solid"-->
    <!--/>-->
    <TextView
        android:id="@+id/page_first_guide_btn"
        android:layout_width="@dimen/dimen_400dp"
        android:layout_height="@dimen/dimen_80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_350dp"
        android:background="@drawable/base_btn_solid"
        android:gravity="center"
        android:text="立即开启"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_36dp" />
</RelativeLayout>
