<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hm_black">

    <com.huanmedia.hmalbumlib.ui.widget.HM_HackyViewPager
        android:id="@+id/photo_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/hm_base_toolbar_layout" />

    <RelativeLayout
        android:id="@+id/photo_view_rl_bottom_content"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:alpha="0.9"
        android:background="@color/hm_overlay">

        <TextView
            android:id="@+id/photo_view_tv_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:textColor="@color/hm_white"
            tools:text="20/99" />

        <CheckBox
            android:id="@+id/photo_view_cb"
            style="@style/HM_AppTheme.CheckBox_Album"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textColor="@color/hm_white"
            android:textSize="@dimen/textsize_16sp" />
    </RelativeLayout>
</FrameLayout>
